<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="affirmations.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img src="ALLz_Well.png" alt="" width="20%"></div>
        <ul class="links">
          <li><a href="homepage.html">Home</a></li>
          <li><a href="breathingexericise.html">Breathing</a></li>
          <li><a href="motivation.html">Motivation</a></li>
          <li><a href="music (1).html">Music</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="affirmations.html">Affirmations</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
    <h1 class="subtitle">1. I am enough. I have enough.</h1>
    <h1 class="subtitle">2. I am in the right place, at the right time, doing the right thing.</h1>
    <h1 class="subtitle">3. I can do hard things.</h1>
    <h1 class="subtitle">4. I allow myself to be more fully me.</h1>
    <h1 class="subtitle">5. I believe in myself.</h1>
    <h1 class="subtitle">6. I am grateful for another day of life.</h1>
    <h1 class="subtitle">7. I am worthy of what I desire.</h1>
    <h1 class="subtitle">8. I am resilient in the face of challenges.</h1>
    <h1 class="subtitle">9. I am proud of myself and my achievements.</h1>
    <h1 class="subtitle">10.I will accomplish everything I need to do today.</h1>
    <h1 class="subtitle">11.I do my best, and my best is good enough.</h1>
    <h1 class="subtitle">12.I prioritize my well-being.</h1>
    <h1 class="subtitle">13.I overcome my fears by getting out of my comfort zone.</h1>
    <h1 class="subtitle">14.I am love, and I am loved.</h1>
    <h1 class="subtitle">14.I trust my inner guidance and follow it.</h1>
    <h1 class="subtitle">15.I accept my emotions and let them move through me.</h1>
    <h1 class="subtitle">16.I take care of myself, mind, body, and spirit.</h1>
    <h1 class="subtitle">17.I trust myself to make the right decisions.</h1>
    <h1 class="subtitle">18.I use my voice to speak up for myself and others.</h1>
    <h1 class="subtitle">19.I trust that I’m heading in the right direction.</h1>
    <h1 class="subtitle">20.I allow myself to make mistakes as they help me grow.</h1>
    <h1 class="subtitle">21.I accept myself exactly as I am without judgment.</h1>
    <h1 class="subtitle">22.I have everything I need to achieve my goals.</h1>
    <h1 class="subtitle">23.I am safe and supported.</h1>
    <h1 class="subtitle">24.I love and accept myself.</h1>
    <h1 class="subtitle">25.I am kind to myself and others.</h1>
</body>
</html>